### GET ALL
GET http://localhost:3000/api/halls

### GET ONE
GET http://localhost:3000/api/halls/H01

### POST  
POST http://localhost:3000/api/halls
Content-Type: application/json

{
    "number": 5,
    "capacity": 70,
    "id": "H02"
}

### PUT (modificacion completa)
PUT http://localhost:3000/api/halls/H01
Content-Type: application/json

{
    "number": 20,
    "capacity": 100, 
    "id":  "H03"
}

### PATCH (modificacion parcial o incremental)
PATCH http://localhost:3000/api/halls/H01
Content-Type: application/json

{
    "number": 10,
    "id":  "H03"
}

### DELETE 
DELETE http://localhost:3000/api/halls/H01
