### GET ALL
GET http://localhost:3000/api/gender

### GET ONE
GET http://localhost:3000/api/gender/1

###POST
POST http://localhost:3000/api/gender
Content-Type: application/json

{
    "name": "Horror",
    "id": 2
}

### PUT
PUT http://localhost:3000/api/gender/id
Content-Type: application/json

{
    "name": "Romance",
    "id": 3
}
### PATCH
PATCH http://localhost:3000/api/gender/id
Content-Type: application/json

{
    "name": "Romance",
    "id": 4
}
### DELETE
DELETE http://localhost:3000/api/gender/id