# Clave de la API de The Movie Database. Obtenela desde su sitio web oficial.
TMDB_API_KEY="aca_va_la_clave_de_api"

# URL base para el proxy de la API de TMDB en Astro.
PUBLIC_API_BASE_URL="/api/tmdb"

# URL completa del sitio para las llamadas desde el servidor. En desarrollo, es la URL del servidor de Astro.
SITE_URL="http://localhost:4321"