### GET ALL
GET http://localhost:3000/api/show

### GET ONE
GET http://localhost:3000/api/show/2

### POST  
POST http://localhost:3000/api/show
Content-Type: application/json

{
    "date": "2026-05-25",
    "state": "Próximamente",
    "showCat": 1,
    "showMovie": 11,
    "isSpecial": true
}

### PUT (modificacion completa)
PUT http://localhost:3000/api/show/1
Content-Type: application/json

{
    "date": "26/07/2025" ,
    "state": "Disponible",
    "showCat": 2
}

### DELETE 
DELETE http://localhost:3000/api/show/1
