### GET ALL
GET http://localhost:3000/api/movies

### GET ONE
GET http://localhost:3000/api/movies/1

### POST  
POST http://localhost:3000/api/movies
Content-Type: application/json

{
    "name": "demon slayer the infinity castle",
    "duration": 120,
    "synopsis": "a lot of text"
}

### PUT (modificacion completa)
PUT http://localhost:3000/api/movies/1
Content-Type: application/json

{
    "name": "F1 the movie",
    "duration": 155
}

### PATCH (modificacion parcial o incremental)
PATCH http://localhost:3000/api/movies/1
Content-Type: application/json

{
    "name": "avengers endgame"
}

### DELETE 
DELETE http://localhost:3000/api/movies/1
