### GET ALL
GET http://localhost:3000/api/users

### GET ONE
GET http://localhost:3000/api/users/22

### POST 
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "id": 3,
    "username": "janedoe3",
    "password": "123jane",
    "name": "Jane",
    "surname": "Doe",
    "email": "jane@doe.com",
    "birthdate": "1990-02-01"
}

### PUT (modificacion completa)
PUT http://localhost:3000/api/users/33
Content-Type: application/json

{
    "id": 4,
    "username": "janedoe4",
    "password": "1234jane",
    "name": "Jane4",
    "surname": "Doe4",
    "email": "jane@doe.com",
    "birthdate": "1990-02-01"
}

### PATCH (modificacion parcial o incremental)
PATCH http://localhost:3000/api/users/23
Content-Type: application/json

{
    "name": "tito",
    "surname": "NICO7"
}

### DELETE 
DELETE http://localhost:3000/api/users/3   