### GET ALL
GET http://localhost:3000/api/users

### GET ONE
GET http://localhost:3000/api/users/2

### POST
POST http://localhost:3000/api/users
Content-Type: application/json

{
    "id": 35,
    "name": "Jane455",
    "surname": "Doe455",
    "email": "jane@doe.com",
    "birthdate": "1990-02-01"
}

### PUT
PUT http://localhost:3000/api/users/3
Content-Type: application/json

{
    "name": "Jane5",
    "surname": "Doe5",
    "email": "jane@doe.com",
    "birthdate": "1990-02-01"
}

### PATCH
PATCH http://localhost:3000/api/users/2
Content-Type: application/json

{
    "name": "tito",
    "surname": "NICO7"
}